<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        
#logo{
    height: 100px;
    width: 300px;
}
#fsec{
  background-color: #F0FFF0;

}
.buy-now-button{
    background-image: linear-gradient(147deg,#21B573, #30bb7c,#19bb72,#1da86a);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 50px;
    height: 60px;
    width: 150px;
  
}
.buy-now-button:hover{
    background-image: linear-gradient(156deg,#FD511A,#e25121,#ff4406,#bb4e2a);
}
#ready{
    color: #FD511A	;
}
.container{            
    margin-bottom: 100px;
}
.learnwith{
    font-size: 50px;
}
#anyschedule{
    font-size: 50px;
    background-color: #21B573;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
#getstarted{
    background-color: #21B573;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 50px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    margin-bottom: 50px;
}
#getstarted:hover{
    background-image: linear-gradient(156deg,#FD511A,#e25121,#ff4406,#bb4e2a);
}
#firstimg{
    height: 346px;
    widows: 554px;
}
#sectionfirst{
    width: 1440;
    height: 576;
}
.secondpart{
    height: 85px;
    width: 66px;
    margin-top: 20%;
}
.secondparttext{
    text-align: center;
}
.secondparttitlefontsize{
    font-size: 24px;
}
.secondpartcaptionfontsize{
    font-size: 16px;
    color: #585859;
}
.secondpartbackgroundcolor{
    background-color: #F8FFFB;
    border-radius: 10px;
}
.card{
    border: none;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
}
.online-courses-color{
    color: #413960;
}

.noHover{
    pointer-events: none;
}
.third-part-picture-margin{

margin: 20px 20px 20px 20px;
}
.third-part-card-background{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 20px;
}
.icons-course{
    width: 15px;
}
.start-p{
    margin: 15px 5px;
    font-size: 14px;
}
.course{
    margin-left: 80px;
}
.buy-course{
    background-color: #21B573;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 50px;
    height: 50px;
    width: 150px;
    font-size: 20px;
}

.wrapper{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.online-course-img{
    height: 331px;
    width: 300px;
}

.testimonial img{
    width: 130px;
    }
.wrap{
    width: 550px;
    margin-left: 50px;
    color: black;
}
.black-background{
    background-color:#282531;
    color: white;
 padding-top: 5%;
 padding-bottom: 0%;
}
li{
    list-style: none;
    line-height: 30px;
}
#black-background-first-part-aligning{
    text-align: center;
    margin-top: 1%;
}
.sec-three h2{
    text-align: center;
    padding-bottom: 25px;
}
.box img{
    width: 100%;
    height: 100%;
}
.main-div-first-box{
    box-shadow: 1px 1px 50px 5px lavender;
    border-radius: 10px;
    padding-top: 15px;}
    .img-container img, .img-container h3, .img-container h6, new-btn{
    padding-bottom: 10px;}
    .div-text{
    font-weight: 900;
    font-family: Poppins;
    color: #585859;}
    .calender {
    width: 35px;
    height: 35px;
    margin-right: 7px;
}
.calender img{
    width: 100%;
    height: 100%;
    }
    .people{
    width: 35px;
    height: 35px;
    margin-right: 7px;  
}
.people img{
    width: 100%;
    height: 100%;
}
#man-img{
    width: 120px;
    height: 120px;
    margin-left: 55%;
    margin-bottom: 2%;
}
    </style>
    
</head>
<body>
    <section id="fsec" style="margin-bottom: 50px;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="e-school-resources-master/ICON/Logo.png" alt="Logo" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="#book">Book <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="#others">Others</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="#blog">Blog</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right active">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#others"><button class="buy-now-button">
                            Sign In	
                        </button></a>
                    </li>
                    </ul>
                </div>
                </nav>

                
        <div class="container" style="margin-top: 100px;">
            <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h2 id="ready" class="font-weight-normal">Are you ready to Learn?</h2>
                    <p class="font-weight-bold learnwith">Learn With fun</br> on<span id="anyschedule"> any schedule.</span></p>
                    <h3 class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Varius blandit facilisis quam netus.</h3>
                    <br>
                    <br>
                    <button id="getstarted">Get Started</button>
                    
                    </div>
            <div class="col-sm-6">
                <img src="e-school-resources-master/Photos/Illustration.png" alt="" class="firstimg d-block w-100">
            </div>
            </div>
        

            
            
    </section>

    <main>
        <div class="container">
            <div class="card-deck">

                
                <div class="card secondpartbackgroundcolor">
                    <img src="e-school-resources-master/ICON/book.png" class="card-img-top secondpart rounded mx-auto d-block" alt="Student">
                  <div class="card-body">
                    <h5 class="card-title secondparttext secondparttitlefontsize font-weight-bold online-courses-color">1500+ Topic</h5>
                    <p class="card-text font-weight-normal secondparttext secondpartcaptionfontsize">Learn Anythings</p>
                  </div>
                </div>
            
                <div class="card secondpartbackgroundcolor">
                    <img src="e-school-resources-master/ICON/Student.png" class="card-img-top secondpart rounded mx-auto d-block" alt="Test">
                  <div class="card-body">
                    <h5 class="card-title secondparttext secondparttitlefontsize font-weight-bold online-courses-color">1800+ Students</h5>
                    <p class="card-text font-weight-normal secondparttext secondpartcaptionfontsize">Learn Anythings</p>
                  </div>
                </div>
                <div class="card secondpartbackgroundcolor">
                    <img src="e-school-resources-master/ICON/Test.png" class="card-img-top secondpart rounded mx-auto d-block" alt="Book">
                  <div class="card-body">
                    <h5 class="card-title secondparttext secondparttitlefontsize font-weight-bold online-courses-color">9K+ Test Token</h5>
                    <p class="card-text font-weight-normal secondparttext secondpartcaptionfontsize">Learn Anythings</p>
                  </div>
                </div>
                <div class="card secondpartbackgroundcolor">
                    <img src="e-school-resources-master/ICON/Students.png" class="card-img-top secondpart rounded mx-auto d-block" alt="Students">
                  <div class="card-body">
                    <h5 class="card-title secondparttext secondparttitlefontsize font-weight-bold online-courses-color">2000+ Student</h5>
                    <p class="card-text font-weight-normal secondparttext secondpartcaptionfontsize">Learn Anythings</p>
                  </div>
                </div>
              </div>
        </div>




<div class="container">
    <h1 class="font-weight-bold secondparttext online-courses-color">Testimonial</h1>
</div>

<div class="container">
    <div class="row">
        
        <div class="col-3 justify-content-center testimonial"><img src="e-school-resources-master/Photos/Man.png" alt="Man" id="man-img" class="d-flex "></div>
        <div class="col-9"><p class="wrap">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look even slightly believable.</p>
        </div>
      </div>
    </div>
</div>
</div>

<div class="container">
    <h1 class="font-weight-bold secondparttext online-courses-color">Online Courses</h1>
</div>
    <section class="sec-three">
        
        <div class="container">
            <div class="row d-flex ">
                <div class="col-md-4 box ">
                        <div class="main-div-first-box">
                            <div class="container img-container d-flex  flex-column bd-highlight       justify-content-center">
                                <img src="e-school-resources-master/Photos/Morder pyschology.png" alt="pic1">
                                <h3>Modern Psychology</h3>
                                <h6 class="div-text">Designation</h6>
                                <button class="buy-course">Buy Course</button><br><br>
                                <div class="d-flex flex-row justify-content-between bot-div">
                                    <div class="d-flex flex-row ">
                                        <div class="calender">
                                            <img src="e-school-resources-master/ICON/calendar.png" alt="calender">
                                        </div>
                                        <div>
                                            <p class="div-text">
                                                Start 20  April, 2021
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="people">
                                            <img src="e-school-resources-master/ICON/people.png" alt="people">
                                        </div>
                                        <p class="div-text">
                                            60 seats
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                </div>
    
                <div class="col-md-4 box">
                        <div class="main-div-first-box">
                            <div class="container img-container d-flex flex-column bd-highlight          justify-content-center">
                                <img src="e-school-resources-master/Photos/Morder psyc.png" alt="pic1">
                                <h3>Modern Psychology</h3>
                                <h6 class="div-text">Designation</h6>
                                <button class="buy-course">Buy Course</button><br><br>
                                <div class="d-flex flex-row justify-content-between bot-div">
                                    <div class="d-flex flex-row ">
                                        <div class="calender">
                                            <img src="e-school-resources-master/ICON/calendar.png" alt="calender">
                                        </div>
                                        <div>
                                             <p class="div-text">
                                                Start 20  April, 2021
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="people">
                                            <img src="e-school-resources-master/ICON/people.png" alt="people">
                                        </div>
                                         <p class="div-text">
                                            60 seats
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
               </div>
    
                <div class="col-md-4 box">
                        <div class="main-div-first-box">
                            <div class="container img-container d-flex flex-column bd-highlight justify-content-center">
                                <img src="e-school-resources-master/Photos/Morder pychons.png" alt="pic1">
                                <h3>Modern Psychology</h3>
                                <h6 class="div-text">Designation</h6>
                                <button class="buy-course">Buy Course</button><br><br>
                               
                                <div class="d-flex flex-row justify-content-between bot-div">
                                   
                                    <div class="d-flex flex-row ">
                                        <div class="calender">
                                            <img src="e-school-resources-master/ICON/calendar.png" alt="calender">
                                        </div>
                                        <div>
                                            <p class="div-text">
                                                Start 20  April, 2021
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="people">
                                            <img src="e-school-resources-master/ICON/people.png" alt="people">
                                        </div>
                                        <p class="div-text">
                                            60 seats
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

<div>
    <div class="row black-background">
      <div class="col-6"><article id="black-background-first-part-aligning"> Millions of people of all ages and from around<br>the world are improving their lives with us.</article></div>
      <div class="col-2">
          <ul>
              <li class="font-weight-bold">Courses</li>
              <li>Graphic Design</li>
              <li>Web Design</li>
              <li>Business</li>
              <li>Marketing</li>
              <li>Engineering</li>
          </ul>
      </div>
      <div class="col-2">
        <ul>
            <li class="font-weight-bold">Terms</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Business</li>
            <li>Marketing</li>
            <li>Engineering</li>
        </ul>
      </div>
      <div class="col-2">
        <ul>
        <li class="font-weight-bold">Useful Link</li>
        <li>Graphic Design</li>
        <li>Web Design</li>
        <li>Business</li>
        <li>Marketing</li>
        <li>Engineering</li>
    </ul>
    </main>

    <div>
        <div class="row black-background">
          <div class="col-12"><article id="black-background-first-part-aligning"> <footer>
            <div><p >Copyright©2020 MD AMDADUL ISLAM</p></div>
            </footer>
        </article>
    </div>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>